<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .static{
            position: static;
            width: 300px;
            height: 50px;
            background-color: rgb(120, 120, 204);
            display: block;
        }
        .relative{
            position: relative;
            margin-top: 30px;
            left:200px;
            width:400px;
            height: 200px;
            background-color: aqua;
            display: block;
        }
        .absolute{
            position: absolute;      
            top:80px;
            left:100px;
            width: 100%;
            height: 20px;
            display: block;
        }
        .fixed{
            position: fixed;
            bottom: 0;
            left: 0;
            width: 300px;
            height: 50px;
            background-color: aquamarine;
            display: block;
        }
    </style>
</head>
<body>
    <div class="static">
        This div have a static position.
    </div>
    <div class="relative">
        this div have a relative position.
        <div class="absolute"> this div have a absolute position.</div>
    </div>
    <div class="fixed">
        This div have a fixed position.
    </div>
</body>
</html>